{
  "name": "budget-wise",
  "description": "A personal finance app that tracks expenses, creates budgets and provides money-saving tips",
  "author": {
    "name": "Elvin Sanchez",
    "email": "emsanchez891@gmail.com"
  },
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || ^24.0.0"
  },
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "postinstall": "prisma generate",
    "preview": "qwik build preview && vite preview --open",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "start": "vite --open --mode ssr",
    "test": "vitest",
    "test:run": "vitest run",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.19.2",
    "@builder.io/qwik-city": "1.19.2",
    "@eslint/js": "9.39.4",
    "@prisma/client": "6.19.3",
    "@tailwindcss/vite": "4.2.2",
    "@types/eslint": "9.6.1",
    "@types/node": "22.19.15",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "eslint": "9.39.4",
    "eslint-plugin-qwik": "1.19.2",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "prisma": "6.19.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "undici": "7.24.7",
    "vite": "6.4.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.2",
    "zod": "3.25.48"
  },
  "dependencies": {
    "@auth/core": "0.34.3",
    "@auth/qwik": "0.9.1",
    "argon2": "0.44.0",
    "uuid": "13.0.0"
  }
}
